[supervisord]
nodaemon=true
pidfile=/opt/app-root/src/logs/supervisord.pid
logfile=/opt/app-root/src/logs/supervisord.log

[program:vncserver]
command=/opt/TurboVNC/bin/vncserver
stdout_logfile=/opt/app-root/src/logs/x11vnc.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 127.0.0.1:5901
stdout_logfile=/opt/app-root/src/logs/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/opt/app-root/src/logs/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5902 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 !  opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/opt/app-root/src/logs/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 127.0.0.1:5902
stdout_logfile=/opt/app-root/src/logs/websockify-audio.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/opt/app-root/src/logs/nginx.log

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
